<?php
<<<TC
title:    用户登录
caseId:   100
steps:    @开头的为含验证点的步骤
   step1000         打开登录页面
   step1010         输入正确的用户名和密码
   @step1020        点击'登录'按钮

expects:
# 
/* @step1020 期望结果, 可以有多行 */

TC;

/* 此处编写操作步骤代码 */

echo "#\n";  // 开始@step1020 - 用户成功登录
/* 输出验证点实际结果 */

?>
